<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseLogger.DatabaseLogger">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAAgAIAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseLogger.ErrorLogger">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAgAAIAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseLogger.InfoLogger">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAgAAIAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseLogger.LogMessage">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DatabaseLogger.ILogger">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAgAAIAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>